# mybatis-generator

./: pom.xml
src/main/java/com/github/wecoming/mybatis/generator/constant/: IStatusEnum.java
src/main/java/com/github/wecoming/mybatis/generator/domain/: AbstractAuditable.java  AbstractPersistable.java  Auditable.java  Persistable.java
src/main/java/com/github/wecoming/mybatis/generator/generator/: AdditionalXMLMapperGenerator.java  BatchInsertElementGenerator.java  EmptyContentWithRootInterfaceJavaClientGenerator.java
src/main/java/com/github/wecoming/mybatis/generator/mapper/: MybatisAuditableBaseMapper.java  MybatisBaseMapper.java  MybatisExpandedBaseMapper.java
src/main/java/com/github/wecoming/mybatis/generator/plugin/: BatchInsertPlugin.java
src/main/resources/: generatorConfig.properties  generatorConfig.xml
