mysql.jdbc.connectionURL=jdbc:mysql://ip:port/database_name?characterEncoding=UTF8&socketTimeout=60000&allowMultiQueries=true
mysql.jdbc.userId
mysql.jdbc.pwd=
module.targetPackage=*.domain
module.targetProject=target/module
map.targetPackage=*.dao
map.targetProject=target/map
client.targetPackage=*.dao
client.targetProject=target/client